src/messages/ar.json (before)
{
  "LanguageSwitcher": {
    "label": "English"
  },
  "Header": {
    "about": "عن الشركة",
    "contact": "تواصل معنا"
  },
  "Hero": {
    "titlePart1": "ابتكار في الرعاية الصحية",
    "titlePart2": "صُنع لمصر",
    "description": "نقوم ببناء حلول تكنولوجية ذكية للرعاية الصحية تعمل دون الحاجة للإنترنت، مصممة خصيصًا للأطباء المصريين وللتحديات الفريدة التي يواجهونها.",
    "ctaBeta": "جرب عيادتي (بيتا)",
    "ctaLearn": "اعرف المزيد",
    "betaDisclaimerTitle": "تنويه النسخة التجريبية:",
    "betaDisclaimerText": "هذه نسخة تجريبية للملاحظات. يرجى استخدامها بحذر والاحتفاظ بنسخ احتياطية خارجية لجميع البيانات الهامة. يرجى أيضًا كتابة بيانات المرضى باللغة الإنجليزية إذا كنت تنوي تصديرها إلى ملفات PDF. التصدير بلغات أخرى هو ميزة مدفوعة.",
    "betaBadge": "جاهز للتجربة!"
  },
  "ProductCard": {
    "featured": "🚀 منتج مميز",
    "tryNow": "جرب الآن",
    "comingSoon": "قريباً"
  },
  "BetaSignupForm": {
    "successTitle": "شكراً لك!",
    "successMessage": "لقد استلمنا طلبك. سنتواصل معك عبر البريد الإلكتروني قريباً بالخطوات التالية!",
    "successButton": "ابدأ استخدام عيادتي الآن",
    "spamNote": "تذكر التحقق من مجلد الرسائل غير المرغوب فيها (Spam) للاحتياط.",
    "generalError": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "labels": {
      "fullName": "الاسم بالكامل",
      "phone": "رقم الهاتف / واتساب (اختياري، أرقام مصرية فقط)",
      "email": "البريد الإلكتروني",
      "location": "المحافظة / المدينة (اختياري)",
      "locationPlaceholder": "اختر موقعك...",
      "specialty": "التخصص الطبي / المهنة (اختياري)",
      "clinicName": "اسم العيادة (اختياري)",
      "currentSystem": "ماذا تستخدم حالياً لإدارة عيادتك؟",
      "currentSystemPlaceholder": "يرجى الاختيار..."
    },
    "placeholders": {
      "name": "د. أحمد حسن",
      "phone": "مثال: 010xxxxxxxxx",
      "email": "name@example.com",
      "specialty": "مثال: ممارس عام، طبيب أطفال، أسنان",
      "clinicName": "عيادة الشفاء"
    },
    "systemOptions": {
      "paper": "ملفات ورقية",
      "excel": "إكسيل / جوجل شيت",
      "old_software": "برنامج مكتبي قديم",
      "other_saas": "برنامج آخر عبر الإنترنت",
      "nothing": "لا شيء / بدأت للتو",
      "other": "آخر"
    },
    "submit": "طلب الانضمام للنسخة التجريبية",
    "submitting": "جاري الإرسال...",
    "disclaimer": "بإرسال هذا النموذج، أنت توافق على أن يقوم فريقنا بالتواصل معك للحصول على ملاحظاتك كجزء من برنامج شركاء التصميم."
  },
  "Footer": {
    "description": "بناء حلول تكنولوجية مبتكرة للرعاية الصحية للسوق المصري. تمكين الأطباء بأدوات ذكية تعمل دون إنترنت.",
    "sections": {
      "products": "المنتجات",
      "resources": "الموارد",
      "company": "الشركة"
    },
    "links": {
      "clinicManagement": "عيادتي - إدارة العيادات",
      "hospitalManagement": "إدارة المستشفيات (قريباً)",
      "pharmacySystems": "نظم الصيدليات (قريباً)",
      "telemedicine": "منصة التطبيب عن بعد (قريباً)",
      "documentation": "الوثائق",
      "blog": "المدونة",
      "about": "عن الشركة",
      "contact": "تواصل معنا"
    },
    "copyright": "© 2025 shifaa-technologies. جميع الحقوق محفوظة.",
    "madeWith": "صنع بـ ❤️ في القاهرة، مصر"
  },
  "common": {
    "nav": {
      "home": "الرئيسية",
      "about": "من نحن",
      "products": "المنتجات",
      "contact": "اتصل بنا",
      "betaSignup": "التسجيل في النسخة التجريبية"
    },
    "cta": {
      "getStarted": "ابدأ الآن",
      "learnMore": "اعرف المزيد",
      "contactUs": "تواصل معنا",
      "tryBeta": "جرب النسخة التجريبية"
    },
    "status": {
      "betaAvailable": "النسخة التجريبية متاحة",
      "inDevelopment": "قيد التطوير",
      "planningPhase": "مرحلة التخطيط",
      "researchPhase": "مرحلة البحث"
    }
  },
  "home": {
    "hero": {
      "title": "نظام إدارة العيادات المصممة للأطباء المصريين",
      "subtitle": "يعمل بدون إنترنت، مصمم خصيصاً للعيادات الريفية",
      "description": "تطبيق عيادتي هو نظام إدارة عيادات يعمل بالكامل دون الحاجة للإنترنت، مع دعم كامل للغة العربية ومصمم خصيصاً لاحتياجات الأطباء في مصر.",
      "cta": "ابدأ النسخة التجريبية المجانية",
      "secondaryCta": "شاهد كيف يعمل"
    }
  },
  "about": {
    "hero": {
      "title": "عن الشركة",
      "subtitle": "نحن نبني مستقبل التكنولوجيا الصحية في مصر"
    },
    "mission": {
      "title": "مهمتنا",
      "content": "تواجه الرعاية الصحية في مصر تحديات فريدة: اتصال إنترنت غير مستقر، حواجز لغوية في البرمجيات الطبية، وأنظمة مصممة للأسواق الغربية لا تتناسب مع سير العمل المحلي. نحن هنا لتغيير ذلك."
    },
    "differentiators": {
      "title": "ما يميزنا",
      "offlineFirst": {
        "title": "العمل دون إنترنت أولاً",
        "description": "حلولنا تعمل بشكل مثالي دون إنترنت. لا مزيد من فقدان البيانات أو إحباط الأطباء عند انقطاع الاتصال."
      },
      "arabicNative": {
        "title": "اللغة العربية أصلية",
        "description": "مبني من الأساس بدعم اللغة العربية، وليس كإضافة لاحقة. دعم طبيعي للكتابة من اليمين لليسار وتصميم ملائم ثقافياً."
      },
      "egyptFocused": {
        "title": "تركيز على مصر",
        "description": "مصمم خصيصاً لسير العمل واللوائح في الرعاية الصحية المصرية، والتحديات الحقيقية التي يواجهها الأطباء يومياً."
      },
      "doctorDriven": {
        "title": "مبني بناءً على احتياجات الأطباء",
        "description": "مبني من خلال الاستماع للأطباء المصريين وفهم احتياجاتهم الفعلية، وليس ما نعتقد أنهم يحتاجونه."
      }
    },
    "story": {
      "title": "قصتنا",
      "paragraph1": "تأسست شفاء تكنولوجيز لحل مشكلة بسيطة: البرمجيات الصحية الموجودة لا تعمل بشكل جيد في مصر. سواء كانت حواجز لغوية، أو مشاكل اتصال، أو سير عمل لا يتطابق مع كيفية عمل العيادات المصرية فعلياً، كان الأطباء يعانون مع أدوات تجعل عملهم أصعب وليس أسهل.",
      "paragraph2": "منتجنا الأول، ٣يادتي، هو نظام إدارة عيادات يعمل بنسبة 100% دون إنترنت، يدعم اللغة العربية بشكل أصلي، ومصمم خصيصاً للأطباء العامين المصريين. النظام حالياً في مرحلة تجريبية ويستخدمه أطباء في جميع أنحاء مصر."
    }
  },
  "products": {
    "hero": {
      "title": "حلولنا الصحية",
      "subtitle": "برمجيات مبتكرة مصممة خصيصاً للمهنيين الطبيين المصريين"
    },
    "threeyati": {
      "title": "عيادتي",
      "description": "نظام شامل لإدارة العيادات يعمل دون إنترنت مصمم للأطباء العامين المصريين. إدارة المرضى والمواعيد والسجلات الطبية دون الاعتماد على الإنترنت.",
      "features": {
        "offline": "العمل دون إنترنت بنسبة 100%",
        "bilingual": "دعم العربية والإنجليزية",
        "smartSearch": "بحث طبي ذكي",
        "records": "إدارة سجلات المرضى",
        "scheduling": "جدولة المواعيد",
        "analytics": "لوحة تحليلات",
        "export": "تصدير PDF و CSV و JSON",
        "templates": "قوالب الوصفات الطبية"
      }
    },
    "hospital": {
      "title": "مجموعة إدارة المستشفيات",
      "description": "حل شامل لإدارة المستشفيات للمنشآت الصحية الكبيرة. تنسيق متعدد الأقسام، إدارة الموظفين، وتقارير متقدمة.",
      "features": {
        "multiDept": "إدارة متعددة الأقسام",
        "staffScheduling": "جدولة الموظفين",
        "inventory": "إدارة المخزون",
        "financial": "التقارير المالية",
        "patientFlow": "تحسين تدفق المرضى",
        "bedManagement": "إدارة الأسرّة",
        "pharmacy": "التكامل مع الصيدلية"
      }
    },
    "pharmacy": {
      "title": "نظام إدارة الصيدليات",
      "description": "عمليات صيدلانية مبسطة مع تتبع المخزون، إدارة الوصفات الطبية، وإعادة الطلب التلقائي للصيدليات المصرية.",
      "features": {
        "inventoryTracking": "تتبع المخزون",
        "prescriptionMgmt": "إدارة الوصفات الطبية",
        "autoReorder": "إعادة الطلب التلقائي",
        "salesAnalytics": "تحليلات المبيعات",
        "expiryMonitoring": "مراقبة تواريخ الانتهاء",
        "supplierMgmt": "إدارة الموردين"
      }
    },
    "telemedicine": {
      "title": "منصة الطب عن بُعد",
      "description": "حل آمن للطب عن بُعد يربط المرضى المصريين بالأطباء، مصمم لبيئات النطاق الترددي المنخفض.",
      "features": {
        "lowBandwidth": "مكالمات فيديو منخفضة النطاق الترددي",
        "secureMessaging": "مراسلة آمنة",
        "digitalPrescriptions": "وصفات طبية رقمية",
        "appointmentBooking": "حجز المواعيد",
        "patientHistory": "الوصول لسجل المريض",
        "mobileSupport": "دعم تطبيقات الجوال"
      }
    }
  },
  "BetaSignup": {
    "title": "انضم إلى النسخة التجريبية من",
    "titleHighlight": "عيادتي",
    "subtitle": "أنت على بُعد خطوة واحدة. كشريك تصميم، ستساهم ملاحظاتك بشكل مباشر في تشكيل مستقبل التكنولوجيا الصحية في مصر.",
    "metadata": {
      "title": "التسجيل في النسخة التجريبية لعيادتي | شفاء تكنولوجيز",
      "description": "انضم إلى النسخة التجريبية من عيادتي وساعد في تشكيل مستقبل تكنولوجيا الرعاية الصحية في مصر."
    }
  },
  "contact": {
    "hero": {
      "title": "تواصل معنا",
      "subtitle": "مستعد لتحويل ممارستك الطبية؟ لنتحدث."
    },
    "main": {
      "title": "لنبني شيئاً عظيماً",
      "description": "سواء كنت طبيباً مهتماً بتطبيق 'عيادتي'، أو مؤسسة رعاية صحية تبحث عن حلول مخصصة، أو مستثمراً مهتماً بالتكنولوجيا الصحية المصرية، أود أن أسمع منك."
    },
    "founder": {
      "name": "محمد قطب",
      "title": "المؤسس والرئيس التنفيذي",
      "location": "القاهرة، مصر",
      "responseTime": "عادة يرد خلال 24 ساعة"
    },
    "guidelines": {
      "title": "ما يجب تضمينه في رسالتك",
      "doctors": {
        "title": "للأطباء",
        "description": "أخبرني عن ممارستك، التحديات الحالية مع البرمجيات، والميزات التي ستجعل عملك اليومي أسهل."
      },
      "institutions": {
        "title": "للمؤسسات الصحية",
        "description": "صف حجم مؤسستك، الأنظمة الحالية، والمتطلبات المحددة لحلول الرعاية الصحية المخصصة."
      },
      "investors": {
        "title": "للمستثمرين والشركاء",
        "description": "شارك خلفيتك، تركيز استثماراتك، وكيف ترى نفسك تساهم في الابتكار الصحي المصري."
      },
      "press": {
        "title": "للصحافة والإعلام",
        "description": "قم بتضمين منشورك، زاوية القصة، والموعد النهائي. سعيد بمناقشة مهمتنا ومنتجاتنا."
      }
    },
    "quickContact": {
      "title": "أسئلة سريعة؟",
      "description": "للأسئلة السريعة حول 'عيادتي' أو منتجاتنا الأخرى، لا تتردد في التواصل مباشرة.",
      "cta": "أرسل بريد إلكتروني سريع"
    }
  }
  ,
  "Home": {
    "productsTitle": "حلولنا الصحية",
    "product3yadti": {
      "title": "عيادتي",
      "description": "نظام إدارة العيادات الذي يعمل بدون إنترنت للأطباء المصريين",
      "features": {
        "offline": "عمل كامل بدون إنترنت",
        "language": "دعم العربية والإنجليزية",
        "search": "بحث طبي ذكي",
        "appointments": "إدارة المواعيد",
        "analytics": "التحليلات",
        "export": "تصدير كامل لملف المريض"
      },
      "status": "النسخة التجريبية متاحة"
    },
    "productComingSoon": {
      "title": "قريباً",
      "description": "المزيد من الابتكارات الصحية قيد التطوير",
      "features": {
        "hospital": "إدارة المستشفيات",
        "pharmacy": "أنظمة الصيدليات",
        "telemedicine": "منصة الطب عن بعد",
        "analytics": "تحليلات صحية"
      },
      "status": "قيد التطوير"
    },
    "betaDisclaimer": {
      "title": "إخلاء مسؤولية النسخة التجريبية:",
      "text": "هذه نسخة تجريبية للحصول على الملاحظات. يرجى الاستخدام بحذر والاحتفاظ بنسخ احتياطية خارجية لجميع البيانات الهامة. أيضاً اكتب جميع بيانات المرضى بالإنجليزية في حالة نيتك تصديرها إلى ملفات PDF. التصدير بلغات أخرى هو ميزة مدفوعة."
    }
  }
}

src/messages/ar.json (after)
{
  "LanguageSwitcher": {
    "label": "English"
  },
  "Header": {
    "about": "عن الشركة",
    "contact": "تواصل معنا"
  },
  "Hero": {
    "titlePart1": "ابتكار في الرعاية الصحية",
    "titlePart2": "صُنع لمصر",
    "description": "نبني حلول تكنولوجية ذكية للرعاية الصحية تعمل بدون إنترنت، مصممة للأطباء المصريين.",
    "ctaBeta": "جرب عيادتي (بيتا)",
    "ctaLearn": "اعرف المزيد",
    "betaDisclaimerTitle": "تنويه النسخة التجريبية:",
    "betaDisclaimerText": "هذه نسخة تجريبية للملاحظات. يرجى استخدامها بحذر والاحتفاظ بنسخ احتياطية خارجية لجميع البيانات الهامة. يرجى أيضًا كتابة بيانات المرضى باللغة الإنجليزية إذا كنت تنوي تصديرها إلى ملفات PDF. التصدير بلغات أخرى هو ميزة مدفوعة.",
    "betaDisclaimerMobile": "نسخة تجريبية - احتفظ بنسخ احتياطية من بياناتك الهامة",
    "betaBadge": "جاهز للتجربة!"
  },
  "ProductCard": {
    "featured": "🚀 منتج مميز",
    "tryNow": "جرب الآن",
    "comingSoon": "قريباً"
  },
  "BetaSignupForm": {
    "successTitle": "شكراً لك!",
    "successMessage": "لقد استلمنا طلبك. سنتواصل معك عبر البريد الإلكتروني قريباً بالخطوات التالية!",
    "successButton": "ابدأ استخدام عيادتي الآن",
    "spamNote": "تذكر التحقق من مجلد الرسائل غير المرغوب فيها (Spam) للاحتياط.",
    "generalError": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "labels": {
      "fullName": "الاسم بالكامل",
      "phone": "رقم الهاتف / واتساب (اختياري، أرقام مصرية فقط)",
      "email": "البريد الإلكتروني",
      "location": "المحافظة / المدينة (اختياري)",
      "locationPlaceholder": "اختر موقعك...",
      "specialty": "التخصص الطبي / المهنة (اختياري)",
      "clinicName": "اسم العيادة (اختياري)",
      "currentSystem": "ماذا تستخدم حالياً لإدارة عيادتك؟",
      "currentSystemPlaceholder": "يرجى الاختيار..."
    },
    "placeholders": {
      "name": "د. أحمد حسن",
      "phone": "مثال: 010xxxxxxxxx",
      "email": "name@example.com",
      "specialty": "مثال: ممارس عام، طبيب أطفال، أسنان",
      "clinicName": "عيادة الشفاء"
    },
    "systemOptions": {
      "paper": "ملفات ورقية",
      "excel": "إكسيل / جوجل شيت",
      "old_software": "برنامج مكتبي قديم",
      "other_saas": "برنامج آخر عبر الإنترنت",
      "nothing": "لا شيء / بدأت للتو",
      "other": "آخر"
    },
    "submit": "طلب الانضمام للنسخة التجريبية",
    "submitting": "جاري الإرسال...",
    "disclaimer": "بإرسال هذا النموذج، أنت توافق على أن يقوم فريقنا بالتواصل معك للحصول على ملاحظاتك كجزء من برنامج شركاء التصميم."
  },
  "Footer": {
    "description": "بناء حلول تكنولوجية مبتكرة للرعاية الصحية للسوق المصري. تمكين الأطباء بأدوات ذكية تعمل دون إنترنت.",
    "sections": {
      "products": "المنتجات",
      "resources": "الموارد",
      "company": "الشركة"
    },
    "links": {
      "clinicManagement": "عيادتي - إدارة العيادات",
      "hospitalManagement": "إدارة المستشفيات (قريباً)",
      "pharmacySystems": "نظم الصيدليات (قريباً)",
      "telemedicine": "منصة التطبيب عن بعد (قريباً)",
      "documentation": "الوثائق",
      "blog": "المدونة",
      "about": "عن الشركة",
      "contact": "تواصل معنا"
    },
    "copyright": "© 2025 shifaa-technologies. جميع الحقوق محفوظة.",
    "madeWith": "صنع بـ ❤️ في القاهرة، مصر"
  },
  "common": {
    "nav": {
      "home": "الرئيسية",
      "about": "من نحن",
      "products": "المنتجات",
      "contact": "اتصل بنا",
      "betaSignup": "التسجيل في النسخة التجريبية"
    },
    "cta": {
      "getStarted": "ابدأ الآن",
      "learnMore": "اعرف المزيد",
      "contactUs": "تواصل معنا",
      "tryBeta": "جرب النسخة التجريبية"
    },
    "status": {
      "betaAvailable": "النسخة التجريبية متاحة",
      "inDevelopment": "قيد التطوير",
      "planningPhase": "مرحلة التخطيط",
      "researchPhase": "مرحلة البحث"
    }
  },
  "home": {
    "hero": {
      "title": "نظام إدارة العيادات المصممة للأطباء المصريين",
      "subtitle": "يعمل بدون إنترنت، مصمم خصيصاً للعيادات الريفية",
      "description": "تطبيق عيادتي هو نظام إدارة عيادات يعمل بالكامل دون الحاجة للإنترنت، مع دعم كامل للغة العربية ومصمم خصيصاً لاحتياجات الأطباء في مصر.",
      "cta": "ابدأ النسخة التجريبية المجانية",
      "secondaryCta": "شاهد كيف يعمل"
    }
  },
  "about": {
    "hero": {
      "title": "عن الشركة",
      "subtitle": "نحن نبني مستقبل التكنولوجيا الصحية في مصر"
    },
    "mission": {
      "title": "مهمتنا",
      "content": "تواجه الرعاية الصحية في مصر تحديات فريدة: اتصال إنترنت غير مستقر، حواجز لغوية في البرمجيات الطبية، وأنظمة مصممة للأسواق الغربية لا تتناسب مع سير العمل المحلي. نحن هنا لتغيير ذلك."
    },
    "differentiators": {
      "title": "ما يميزنا",
      "offlineFirst": {
        "title": "العمل دون إنترنت أولاً",
        "description": "حلولنا تعمل بشكل مثالي دون إنترنت. لا مزيد من فقدان البيانات أو إحباط الأطباء عند انقطاع الاتصال."
      },
      "arabicNative": {
        "title": "اللغة العربية أصلية",
        "description": "مبني من الأساس بدعم اللغة العربية، وليس كإضافة لاحقة. دعم طبيعي للكتابة من اليمين لليسار وتصميم ملائم ثقافياً."
      },
      "egyptFocused": {
        "title": "تركيز على مصر",
        "description": "مصمم خصيصاً لسير العمل واللوائح في الرعاية الصحية المصرية، والتحديات الحقيقية التي يواجهها الأطباء يومياً."
      },
      "doctorDriven": {
        "title": "مبني بناءً على احتياجات الأطباء",
        "description": "مبني من خلال الاستماع للأطباء المصريين وفهم احتياجاتهم الفعلية، وليس ما نعتقد أنهم يحتاجونه."
      }
    },
    "story": {
      "title": "قصتنا",
      "paragraph1": "تأسست شفاء تكنولوجيز لحل مشكلة بسيطة: البرمجيات الصحية الموجودة لا تعمل بشكل جيد في مصر. سواء كانت حواجز لغوية، أو مشاكل اتصال، أو سير عمل لا يتطابق مع كيفية عمل العيادات المصرية فعلياً، كان الأطباء يعانون مع أدوات تجعل عملهم أصعب وليس أسهل.",
      "paragraph2": "منتجنا الأول، عيادتي، هو نظام إدارة عيادات يعمل بنسبة 100% دون إنترنت، يدعم اللغة العربية بشكل أصلي، ومصمم خصيصاً للأطباء العامين المصريين. النظام حالياً في مرحلة تجريبية ويستخدمه أطباء في جميع أنحاء مصر."
    }
  },
  "products": {
    "hero": {
      "title": "حلولنا الصحية",
      "subtitle": "برمجيات مبتكرة مصممة خصيصاً للمهنيين الطبيين المصريين"
    },
    "threeyati": {
      "title": "عيادتي",
      "description": "نظام شامل لإدارة العيادات يعمل دون إنترنت مصمم للأطباء العامين المصريين. إدارة المرضى والمواعيد والسجلات الطبية دون الاعتماد على الإنترنت.",
      "features": {
        "offline": "العمل دون إنترنت بنسبة 100%",
        "bilingual": "دعم العربية والإنجليزية",
        "smartSearch": "بحث طبي ذكي",
        "records": "إدارة سجلات المرضى",
        "scheduling": "جدولة المواعيد",
        "analytics": "لوحة تحليلات",
        "export": "تصدير PDF و CSV و JSON",
        "templates": "قوالب الوصفات الطبية"
      }
    },
    "hospital": {
      "title": "مجموعة إدارة المستشفيات",
      "description": "حل شامل لإدارة المستشفيات للمنشآت الصحية الكبيرة. تنسيق متعدد الأقسام، إدارة الموظفين، وتقارير متقدمة.",
      "features": {
        "multiDept": "إدارة متعددة الأقسام",
        "staffScheduling": "جدولة الموظفين",
        "inventory": "إدارة المخزون",
        "financial": "التقارير المالية",
        "patientFlow": "تحسين تدفق المرضى",
        "bedManagement": "إدارة الأسرّة",
        "pharmacy": "التكامل مع الصيدلية"
      }
    },
    "pharmacy": {
      "title": "نظام إدارة الصيدليات",
      "description": "عمليات صيدلانية مبسطة مع تتبع المخزون، إدارة الوصفات الطبية، وإعادة الطلب التلقائي للصيدليات المصرية.",
      "features": {
        "inventoryTracking": "تتبع المخزون",
        "prescriptionMgmt": "إدارة الوصفات الطبية",
        "autoReorder": "إعادة الطلب التلقائي",
        "salesAnalytics": "تحليلات المبيعات",
        "expiryMonitoring": "مراقبة تواريخ الانتهاء",
        "supplierMgmt": "إدارة الموردين"
      }
    },
    "telemedicine": {
      "title": "منصة الطب عن بُعد",
      "description": "حل آمن للطب عن بُعد يربط المرضى المصريين بالأطباء، مصمم لبيئات النطاق الترددي المنخفض.",
      "features": {
        "lowBandwidth": "مكالمات فيديو منخفضة النطاق الترددي",
        "secureMessaging": "مراسلة آمنة",
        "digitalPrescriptions": "وصفات طبية رقمية",
        "appointmentBooking": "حجز المواعيد",
        "patientHistory": "الوصول لسجل المريض",
        "mobileSupport": "دعم تطبيقات الجوال"
      }
    }
  },
  "BetaSignup": {
    "title": "انضم إلى النسخة التجريبية من",
    "titleHighlight": "عيادتي",
    "subtitle": "أنت على بُعد خطوة واحدة. كشريك تصميم، ستساهم ملاحظاتك بشكل مباشر في تشكيل مستقبل التكنولوجيا الصحية في مصر.",
    "metadata": {
      "title": "التسجيل في النسخة التجريبية لعيادتي | شفاء تكنولوجيز",
      "description": "انضم إلى النسخة التجريبية من عيادتي وساعد في تشكيل مستقبل تكنولوجيا الرعاية الصحية في مصر."
    }
  },
  "contact": {
    "hero": {
      "title": "تواصل معنا",
      "subtitle": "مستعد لتحويل ممارستك الطبية؟ لنتحدث."
    },
    "main": {
      "title": "لنبني شيئاً عظيماً",
      "description": "سواء كنت طبيباً مهتماً بتطبيق 'عيادتي'، أو مؤسسة رعاية صحية تبحث عن حلول مخصصة، أو مستثمراً مهتماً بالتكنولوجيا الصحية المصرية، أود أن أسمع منك."
    },
    "founder": {
      "name": "محمد قطب",
      "title": "المؤسس والرئيس التنفيذي",
      "location": "القاهرة، مصر",
      "responseTime": "عادة يرد خلال 24 ساعة"
    },
    "guidelines": {
      "title": "ما يجب تضمينه في رسالتك",
      "doctors": {
        "title": "للأطباء",
        "description": "أخبرني عن ممارستك، التحديات الحالية مع البرمجيات، والميزات التي ستجعل عملك اليومي أسهل."
      },
      "institutions": {
        "title": "للمؤسسات الصحية",
        "description": "صف حجم مؤسستك، الأنظمة الحالية، والمتطلبات المحددة لحلول الرعاية الصحية المخصصة."
      },
      "investors": {
        "title": "للمستثمرين والشركاء",
        "description": "شارك خلفيتك، تركيز استثماراتك، وكيف ترى نفسك تساهم في الابتكار الصحي المصري."
      },
      "press": {
        "title": "للصحافة والإعلام",
        "description": "قم بتضمين منشورك، زاوية القصة، والموعد النهائي. سعيد بمناقشة مهمتنا ومنتجاتنا."
      }
    },
    "quickContact": {
      "title": "أسئلة سريعة؟",
      "description": "للأسئلة السريعة حول 'عيادتي' أو منتجاتنا الأخرى، لا تتردد في التواصل مباشرة.",
      "cta": "أرسل بريد إلكتروني سريع"
    }
  }
  ,
  "Home": {
    "productsTitle": "حلولنا الصحية",
    "product3yadti": {
      "title": "عيادتي",
      "description": "نظام إدارة العيادات الذي يعمل بدون إنترنت للأطباء المصريين",
      "features": {
        "offline": "عمل كامل بدون إنترنت",
        "language": "دعم العربية والإنجليزية",
        "search": "بحث طبي ذكي",
        "appointments": "إدارة المواعيد",
        "analytics": "التحليلات",
        "export": "تصدير كامل لملف المريض"
      },
      "status": "النسخة التجريبية متاحة"
    },
    "productComingSoon": {
      "title": "قريباً",
      "description": "المزيد من الابتكارات الصحية قيد التطوير",
      "features": {
        "hospital": "إدارة المستشفيات",
        "pharmacy": "أنظمة الصيدليات",
        "telemedicine": "منصة الطب عن بعد",
        "analytics": "تحليلات صحية"
      },
      "status": "قيد التطوير"
    },
    "betaDisclaimer": {
      "title": "إخلاء مسؤولية النسخة التجريبية:",
      "text": "هذه نسخة تجريبية للحصول على الملاحظات. يرجى الاستخدام بحذر والاحتفاظ بنسخ احتياطية خارجية لجميع البيانات الهامة. أيضاً اكتب جميع بيانات المرضى بالإنجليزية في حالة نيتك تصديرها إلى ملفات PDF. التصدير بلغات أخرى هو ميزة مدفوعة."
    }
  }
}

src/messages/ar.json (diff)
@@ -9,11 +9,12 @@
   "Hero": {
     "titlePart1": "ابتكار في الرعاية الصحية",
     "titlePart2": "صُنع لمصر",
-    "description": "نقوم ببناء حلول تكنولوجية ذكية للرعاية الصحية تعمل دون الحاجة للإنترنت، مصممة خصيصًا للأطباء المصريين وللتحديات الفريدة التي يواجهونها.",
+    "description": "نبني حلول تكنولوجية ذكية للرعاية الصحية تعمل بدون إنترنت، مصممة للأطباء المصريين.",
     "ctaBeta": "جرب عيادتي (بيتا)",
     "ctaLearn": "اعرف المزيد",
     "betaDisclaimerTitle": "تنويه النسخة التجريبية:",
     "betaDisclaimerText": "هذه نسخة تجريبية للملاحظات. يرجى استخدامها بحذر والاحتفاظ بنسخ احتياطية خارجية لجميع البيانات الهامة. يرجى أيضًا كتابة بيانات المرضى باللغة الإنجليزية إذا كنت تنوي تصديرها إلى ملفات PDF. التصدير بلغات أخرى هو ميزة مدفوعة.",
+    "betaDisclaimerMobile": "نسخة تجريبية - احتفظ بنسخ احتياطية من بياناتك الهامة",
     "betaBadge": "جاهز للتجربة!"
   },
   "ProductCard": {
@@ -138,7 +139,7 @@
     "story": {
       "title": "قصتنا",
       "paragraph1": "تأسست شفاء تكنولوجيز لحل مشكلة بسيطة: البرمجيات الصحية الموجودة لا تعمل بشكل جيد في مصر. سواء كانت حواجز لغوية، أو مشاكل اتصال، أو سير عمل لا يتطابق مع كيفية عمل العيادات المصرية فعلياً، كان الأطباء يعانون مع أدوات تجعل عملهم أصعب وليس أسهل.",
-      "paragraph2": "منتجنا الأول، ٣يادتي، هو نظام إدارة عيادات يعمل بنسبة 100% دون إنترنت، يدعم اللغة العربية بشكل أصلي، ومصمم خصيصاً للأطباء العامين المصريين. النظام حالياً في مرحلة تجريبية ويستخدمه أطباء في جميع أنحاء مصر."
+      "paragraph2": "منتجنا الأول، عيادتي، هو نظام إدارة عيادات يعمل بنسبة 100% دون إنترنت، يدعم اللغة العربية بشكل أصلي، ومصمم خصيصاً للأطباء العامين المصريين. النظام حالياً في مرحلة تجريبية ويستخدمه أطباء في جميع أنحاء مصر."
     }
   },
   "products": {
